<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8b2d859-a71d-48cd-9768-d5f8e07e0428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14050/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="701f2b2f-ec72-4475-a041-f2cdac13118e" SourceId="1" SourceUrl="http://localhost:14050/?xsd=xsd1" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="763b0b66-5926-4bc4-a3e1-827f95a6f9d7" SourceId="1" SourceUrl="http://localhost:14050/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8c1b016d-7a5b-4cb5-8dd3-a623adb0e502" SourceId="1" SourceUrl="http://localhost:14050/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4f7b2872-9a8e-4228-b230-5f50c6e942bb" SourceId="1" SourceUrl="http://localhost:14050/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff7ab9ba-a04b-4d85-92a3-01f8bbd1fb36" SourceId="1" SourceUrl="http://localhost:14050/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>